@import 'variables';

.@{stepsPrefixClass}-inline {
  width: auto;
  display: inline-flex;

  .@{stepsPrefixClass}-item {
    flex: none;


    &-icon {
      width: 6px;
      height: 6px;
      margin-left: calc(50% - 3px);
      > .@{stepsPrefixClass}-icon {
        top: 0;
      }
      .@{stepsPrefixClass}-icon-dot {
        border-radius: 3px;
      }
    }
    
    &-section {
      width: auto;
      margin-top: 7px;
    }
    &-title {
      color: rgba(0, 0, 0, 0.25);
      font-size: 12px;
      line-height: 20px;
      font-weight: normal;
      margin-bottom: 2px;
    }
    &-description {
      display: none;
    }

    &-finish {
      .@{stepsPrefixClass}-item-icon .@{stepsPrefixClass}-icon .@{stepsPrefixClass}-icon-dot {
        background-color: @process-tail-color;
      }
    }
    &-wait {
      .@{stepsPrefixClass}-item-icon .@{stepsPrefixClass}-icon .@{stepsPrefixClass}-icon-dot {
        background-color: #fff;
        border: 1px solid @process-tail-color;
      }
    }
  }
}
